<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" layoutX="10.0" layoutY="2.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.pl.app.controllers.ChartController">
   <children>
      <ToolBar layoutX="2.0" layoutY="360.0" prefHeight="40.0" prefWidth="63.0">
        <items>
          <Button mnemonicParsing="false" onAction="#buttonDraw" text="Draw" />
        </items>
      </ToolBar>
      <LineChart fx:id="lineChart" blendMode="DARKEN" cache="true" cacheHint="ROTATE" layoutX="20.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="579.0" title="Line chart">
          <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <padding>
            <Insets right="30.0" top="10.0" />
         </padding>
      </LineChart>
      <Button layoutX="69.0" layoutY="368.0" mnemonicParsing="false" onAction="#fileChooser" text="Button" />
      <TextField fx:id="pathText" layoutX="360.0" layoutY="368.0" text="D:\text.txt" />
      <Label layoutX="153.0" layoutY="372.0" text="Scieżka do zapisu wraz z nazwą pliku:" />
   </children>
</Pane>
