<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.pl.app.controllers.MenuController">
   <children>
      <ToolBar layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="195.0">
         <items>
            <Button mnemonicParsing="false" onAction="#buttonExit" text="Wyjscie" />
            <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#buttonApp" text="Kalkulator" />
            <Button layoutX="70.0" layoutY="13.0" mnemonicParsing="false" onAction="#buttonOptions" text="Opcje" />
         </items>
      </ToolBar>
   </children>
</Pane>
